#######################################
# SERVER
#######################################
server.domain=------

#######################################
# DATABASE
#######################################

spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=true

