#######################################
# SERVER
#######################################
spring.application.name=api.giybat.uz
spring.profiles.active=local

#######################################
# EMAIL
#######################################

spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=xudoyberdi300399@mail.ru
spring.mail.password=3YfQQV0oYpftn1x3FevW
spring.mail.protocol=smtps

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000

spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=xudoyberdi300399@mail.ru
spring.mail.password=I5IFBaFjhRXb9FNMgXLi
spring.mail.protocol=smtps

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000